A 0:B 10:C 21
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
A 0:B 10:C 21
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
C 2:D 9:E 22
C 0:B 1:A 2:B 3:C 4:D 4:C 5:C 8:E 9:E 11
A 2:A 3:B 3:C 4:D 4:C 5:C 8:E 9:E 11
C 3:D 9:E 21
A 3:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
A 0:B 1:C 2
C 0:B 1:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
B 0:A 4:B 5:C 6:D 6:C 7:C 10:E 11:E 13
C 2:D 19:E 21
A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
C 0:B 1:D 2:A 3:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 0:B 1:C 2
C 2:D 19:E 21
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
C 0:B 1:A 2:B 3:C 4:D 4:C 5:C 8:E 9:E 11
C 0:B 1:D 2:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
B 0:A 4:B 5:C 6:D 6:C 7:C 10:E 11:E 13
A 0:C 1:C 2
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:D 2:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:D 2:A 5:B 6:A 15:B 16:C 17:D 17:C 18:C 21:E 22:E 24
D 2:A 5:B 6:A 25:B 26:C 27:D 27:C 28:C 31:E 32:E 34
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
E 0:A 4:C 8:A 9:B 10:C 10:E 12
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
C 2:D 9:E 31
C 2:D 9:E 41:E 42
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 37:C 38:D 38:C 39:C 42:E 42:E 44
A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 37:C 38:D 38:C 39:C 42:E 42:E 44
B 0:A 5:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
C 2:D 9:E 31
C 2:D 9:E 41:E 42
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:A 7:C 7:C 8:C 11:E 12:A 35:B 37:C 38:D 38:C 39:C 42:E 42:E 44
B 0:A 5:B 6:C 7:D 7:D 8:C 11:E 12:A 35:B 37:C 38:D 38:C 39:C 42:E 42
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
A 0:B 1
C 2:D 9:E 21
A 0:B 1:C 2
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41
B 0:A 5:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 44
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 37:C 39:D 39:C 40:C 42:E 43:E 44
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
A 0:B 10:D 21
A 0:C 10:C 21
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
A 0:B 10:C 21
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
C 2:D 9:E 22
C 2:D 9:E 31
C 2:D 9:E 41:E 42
A 0:B 10:C 21
C 0:B 1:A 2:B 3:C 4:D 4:C 5:C 8:E 9:E 11
A 2:A 3:B 3:C 4:D 4:C 5:C 8:E 9:E 11
C 3:D 9:E 21
A 3:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
A 0:C 1:C 2
C 0:B 1:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
B 0:A 4:B 5:C 6:D 6:C 7:C 10:E 11:E 13
C 2:D 19:E 21
A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
C 0:B 1:D 2:A 3:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 0:C 1:C 2
C 2:D 19:E 21
C 2:D 9:E 31
C 2:D 9:E 41:E 42
A 0:B 10:C 21
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 38:C 38:D 38:C 39:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 37:C 38:D 38:C 39:C 41
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 44
C 0:B 1:A 2:B 3:C 4:D 4:C 5:C 8:E 9:E 11
C 0:B 1:D 2:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
B 0:A 4:B 5:C 6:D 6:C 7:C 10:E 11:E 13
A 0:B 1:C 2
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:D 2:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:D 2:A 5:B 6:A 15:B 16:C 17:D 17:C 18:C 21:E 22:E 24
D 2:A 5:B 6:A 25:B 26:C 27:D 27:C 28:C 31:E 32:E 34
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
E 0:A 4:C 8:A 9:B 10:C 10:E 12
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
C 2:D 9:E 31
C 2:D 9:E 41:E 42
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 42:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 38:D 37:C 38:C 42:E 42:E 44
A 0:B 1
C 2:D 9:E 21
A 0:B 1:C 2
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41
B 0:A 5:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 44
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 42:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 42
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 42:E 44
A 0:B 1
C 2:D 9:E 21
A 0:B 1:C 2
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 38:C 38:D 38:C 39:C 42:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 38:C 38:D 38:C 39:C 43
A 0:B 1
A 0:B 1:C 2
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 38:D 38:C 39:C 42:E 44
A 0:B 10:C 21
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
A 0:B 10:C 21
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
C 2:D 9:E 22
C 0:B 1:A 2:B 3:C 4:D 4:C 5:C 8:E 9:E 11
A 2:A 3:B 3:C 4:D 4:C 5:C 8:E 9:E 11
C 3:D 9:E 21
A 3:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
A 0:B 1:C 2
C 0:B 1:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
B 0:A 4:B 5:C 6:D 6:C 7:C 10:E 11:E 13
C 2:D 19:E 21
A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
C 0:B 1:D 2:A 3:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 0:B 1:C 2
C 2:D 19:E 21
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
C 0:B 1:A 2:B 3:C 4:D 4:C 5:C 8:E 9:E 11
C 0:B 1:D 2:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
B 0:A 4:B 5:C 6:D 6:C 7:C 10:E 11:E 13
A 0:B 1:C 2
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:D 2:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:D 2:A 5:B 6:A 15:B 16:C 17:D 17:C 18:C 21:E 22:E 24
D 2:A 5:B 6:A 25:B 26:C 27:D 27:C 28:C 31:E 32:E 34
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
E 0:A 4:C 8:A 9:B 10:C 10:E 12
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
C 2:D 9:E 31
C 2:D 9:E 41:E 42
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
C 2:D 9:E 31
C 2:D 9:E 41:E 42
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
A 0:B 1
C 2:D 9:E 21
A 0:B 1:C 2
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41
B 0:A 5:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 44
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
A 0:B 10:C 21
A 0:B 10:C 21
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
A 0:B 10:C 21
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
C 2:D 9:E 22
C 2:D 9:E 31
C 2:D 9:E 41:E 42
A 0:B 10:C 21
C 0:B 1:A 2:B 3:C 4:D 4:C 5:C 8:E 9:E 11
A 2:A 3:B 3:C 4:D 4:C 5:C 8:E 9:E 11
C 3:D 9:E 21
A 3:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
A 0:B 1:C 2
C 0:B 1:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
B 0:A 4:B 5:C 6:D 6:C 7:C 10:E 11:E 13
C 2:D 19:E 21
A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
C 0:B 1:D 2:A 3:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 0:B 1:C 2
C 2:D 19:E 21
C 2:D 9:E 31
C 2:D 9:E 41:E 42
A 0:B 10:C 21
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 44
C 0:B 1:A 2:B 3:C 4:D 4:C 5:C 8:E 9:E 11
C 0:B 1:D 2:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
B 0:A 4:B 5:C 6:D 6:C 7:C 10:E 11:E 13
A 0:B 1:C 2
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:D 2:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:D 2:A 5:B 6:A 15:B 16:C 17:D 17:C 18:C 21:E 22:E 24
D 2:A 5:B 6:A 25:B 26:C 27:D 27:C 28:C 31:E 32:E 34
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
E 0:A 4:C 8:A 9:B 10:C 10:E 12
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
C 2:D 9:E 31
C 2:D 9:E 41:E 42
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
A 0:B 1
C 2:D 9:E 21
A 0:B 1:C 2
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41
B 0:A 5:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 44
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 44
A 0:B 1
C 2:D 9:E 21
A 0:B 1:C 2
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41
A 0:B 1
A 0:B 1:C 2
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 38:C 38:D 38:C 39:C 43:E 44
C 2:D 9:E 21
C 29:E 43:E 87:A 88
C 39:E 43:E 57:A 78
C 19:E 23:E 57:A 68
A 0:B 10:C 21
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
A 0:B 10:C 21
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
C 2:D 9:E 22
C 0:B 1:A 2:B 3:C 4:D 4:C 5:C 8:E 9:E 11
A 2:A 3:B 3:C 4:D 4:C 5:C 8:E 9:E 11
C 3:D 9:E 21
A 3:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
A 0:B 1:C 2
C 0:B 1:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
B 0:A 4:B 5:C 6:D 6:C 7:C 10:E 11:E 13
C 2:D 19:E 21
A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
C 0:B 1:D 2:A 3:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 0:B 1:C 2
C 2:D 19:E 21
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
C 0:B 1:A 2:B 3:C 4:D 4:C 5:C 8:E 9:E 11
C 0:B 1:D 2:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
B 0:A 4:B 5:C 6:D 6:C 7:C 10:E 11:E 13
A 0:C 1:C 2
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:D 2:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:D 2:A 5:B 6:A 15:B 16:C 17:D 17:C 18:C 21:E 22:E 24
D 2:A 5:B 6:A 25:B 26:C 27:D 27:C 28:C 31:E 32:E 34
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
E 0:A 4:C 8:A 9:B 10:C 10:E 12
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
C 2:D 9:E 31
C 2:D 9:E 41:E 42
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 37:C 38:D 38:C 39:C 42:E 42:E 44
A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 37:C 38:D 38:C 39:C 42:E 42:E 44
B 0:A 5:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
C 2:D 9:E 31
C 2:D 9:E 41:E 42
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 37:C 38:D 38:C 39:C 42:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 37:C 38:D 38:C 39:C 42:E 42
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
A 0:B 1
C 2:D 9:E 21
A 0:B 1:C 2
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41
B 0:A 5:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 44
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 37:C 39:D 39:C 40:C 42:E 43:E 44
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
A 0:B 10:D 21
A 0:C 10:C 21
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
A 0:B 10:C 21
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
C 2:D 9:E 22
C 2:D 9:E 31
C 2:D 9:E 41:E 42
A 0:B 10:C 21
C 0:B 1:A 2:B 3:C 4:D 4:C 5:C 8:E 9:E 11
A 2:A 3:B 3:C 4:D 4:C 5:C 8:E 9:E 11
C 3:D 9:E 21
A 3:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
A 0:C 1:C 2
C 0:B 1:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
B 0:A 4:B 5:C 6:D 6:C 7:C 10:E 11:E 13
C 2:D 19:E 21
A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
C 0:B 1:D 2:A 3:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 0:C 1:C 2
C 2:D 19:E 21
C 2:D 9:E 31
C 2:D 9:E 41:E 42
A 0:B 10:C 21
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 38:C 38:D 38:C 39:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 37:C 38:D 38:C 39:C 41
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 44
C 0:B 1:A 2:B 3:C 4:D 4:C 5:C 8:E 9:E 11
C 0:B 1:D 2:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
B 0:A 4:B 5:C 6:D 6:C 7:C 10:E 11:E 13
A 0:B 1:C 2
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:D 2:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:D 2:A 5:B 6:A 15:B 16:C 17:D 17:C 18:C 21:E 22:E 24
D 2:A 5:B 6:A 25:B 26:C 27:D 27:C 28:C 31:E 32:E 34
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
E 0:A 4:C 8:A 9:B 10:C 10:E 12
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
C 2:D 9:E 31
C 2:D 9:E 41:E 42
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 42:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 38:D 37:C 38:C 42:E 42:E 44
A 0:B 1
C 2:D 9:E 21
A 0:B 1:C 2
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41
B 0:A 5:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 44
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 42:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 42
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 42:E 44
A 0:B 1
C 2:D 9:E 21
A 0:B 1:C 2
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 38:C 38:D 38:C 39:C 42:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 38:C 38:D 38:C 39:C 43
A 0:B 1
A 0:B 1:C 2
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 38:D 38:C 39:C 42:E 44
A 0:B 10:C 21
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
A 0:B 10:C 21
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
C 2:D 9:E 22
C 0:B 1:A 2:B 3:C 4:D 4:C 5:C 8:E 9:E 11
A 2:A 3:B 3:C 4:D 4:C 5:C 8:E 9:E 11
C 3:D 9:E 21
A 3:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
A 0:B 1:C 2
C 0:B 1:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
B 0:A 4:B 5:C 6:D 6:C 7:C 10:E 11:E 13
C 2:D 19:E 21
A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
C 0:B 1:D 2:A 3:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 0:B 1:C 2
C 2:D 19:E 21
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
C 0:B 1:A 2:B 3:C 4:D 4:C 5:C 8:E 9:E 11
C 0:B 1:D 2:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
B 0:A 4:B 5:C 6:D 6:C 7:C 10:E 11:E 13
A 0:B 1:C 2
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:D 2:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:D 2:A 5:B 6:A 15:B 16:C 17:D 17:C 18:C 21:E 22:E 24
D 2:A 5:B 6:A 25:B 26:C 27:D 27:C 28:C 31:E 32:E 34
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
E 0:A 4:C 8:A 9:B 10:C 10:E 12
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
C 2:D 9:E 31
C 2:D 9:E 41:E 42
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
C 2:D 9:E 31
C 2:D 9:E 41:E 42
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
A 0:B 1
C 2:D 9:E 21
A 0:B 1:C 2
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41
B 0:A 5:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 44
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
A 0:B 10:C 21
A 0:B 10:C 21
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
A 0:B 10:C 21
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
C 2:D 9:E 22
C 2:D 9:E 31
C 2:D 9:E 41:E 42
A 0:B 10:C 21
C 0:B 1:A 2:B 3:C 4:D 4:C 5:C 8:E 9:E 11
A 2:A 3:B 3:C 4:D 4:C 5:C 8:E 9:E 11
C 3:D 9:E 21
A 3:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
A 0:B 1:C 2
C 0:B 1:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
B 0:A 4:B 5:C 6:D 6:C 7:C 10:E 11:E 13
C 2:D 19:E 21
A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
C 0:B 1:D 2:A 3:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 0:B 1:C 2
C 2:D 19:E 21
C 2:D 9:E 31
C 2:D 9:E 41:E 42
A 0:B 10:C 21
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 44
C 0:B 1:A 2:B 3:C 4:D 4:C 5:C 8:E 9:E 11
C 0:B 1:D 2:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
B 0:A 4:B 5:C 6:D 6:C 7:C 10:E 11:E 13
A 0:B 1:C 2
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:D 2:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:D 2:A 5:B 6:A 15:B 16:C 17:D 17:C 18:C 21:E 22:E 24
D 2:A 5:B 6:A 25:B 26:C 27:D 27:C 28:C 31:E 32:E 34
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
E 0:A 4:C 8:A 9:B 10:C 10:E 12
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
C 2:D 9:E 31
C 2:D 9:E 41:E 42
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:A 6:C 7:E 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
A 0:B 1
C 2:D 9:E 21
A 0:B 1:C 2
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41
B 0:A 5:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 44
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 44
A 0:B 1
C 2:D 9:E 21
A 0:B 1:C 2
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41
A 0:B 1
A 0:B 1:C 2
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 38:C 38:D 38:C 39:C 43:E 44
C 2:D 9:E 21
C 29:E 43:E 87:A 88
C 39:E 43:E 57:A 78
C 19:E 23:E 57:A 68
A 0:B 10:C 21
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
A 0:B 10:C 21
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
C 2:D 9:E 22
C 0:B 1:A 2:B 3:C 4:D 4:C 5:C 8:E 9:E 11
A 2:A 3:B 3:C 4:D 4:C 5:C 8:E 9:E 11
C 3:D 9:E 21
A 3:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
A 0:B 1:C 2
C 0:B 1:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
B 0:A 4:B 5:C 6:D 6:C 7:C 10:E 11:E 13
C 2:D 19:E 21
A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
C 0:B 1:D 2:A 3:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 0:B 1:C 2
C 2:D 19:E 21
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
C 0:B 1:A 2:B 3:C 4:D 4:C 5:C 8:E 9:E 11
C 0:B 1:D 2:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
B 0:A 4:B 5:C 6:D 6:C 7:C 10:E 11:E 13
A 0:C 1:C 2
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:D 2:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:D 2:A 5:B 6:A 15:B 16:C 17:D 17:C 18:C 21:E 22:E 24
D 2:A 5:B 6:A 25:B 26:C 27:D 27:C 28:C 31:E 32:E 34
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
E 0:A 4:C 8:A 9:B 10:C 10:E 12
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
C 2:D 9:E 31
C 2:D 9:E 41:E 42
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 37:C 38:D 38:C 39:C 42:E 42:E 44
A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 37:C 38:D 38:C 39:C 42:E 42:E 44
B 0:A 5:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
C 2:D 9:E 31
C 2:D 9:E 41:E 42
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 37:C 38:D 38:C 39:C 42:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 37:C 38:D 38:C 39:C 42:E 42
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
A 0:B 1
C 2:D 9:E 21
A 0:B 1:C 2
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41
B 0:A 5:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 44
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 37:C 39:D 39:C 40:C 42:E 43:E 44
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
A 0:B 10:D 21
A 0:C 10:C 21
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
A 0:B 10:C 21
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
C 2:D 9:E 22
C 2:D 9:E 31
C 2:D 9:E 41:E 42
A 0:B 10:C 21
C 0:B 1:A 2:B 3:C 4:D 4:C 5:C 8:E 9:E 11
A 2:A 3:B 3:C 4:D 4:C 5:C 8:E 9:E 11
C 3:D 9:E 21
A 3:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
A 0:C 1:C 2
C 0:B 1:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
B 0:A 4:B 5:C 6:D 6:C 7:C 10:E 11:E 13
C 2:D 19:E 21
A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
C 0:B 1:D 2:A 3:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 0:C 1:C 2
C 2:D 19:E 21
C 2:D 9:E 31
C 2:D 9:E 41:E 42
A 0:B 10:C 21
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 38:C 38:D 38:C 39:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 37:C 38:D 38:C 39:C 41
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 44
C 0:B 1:A 2:B 3:C 4:D 4:C 5:C 8:E 9:E 11
C 0:B 1:D 2:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
B 0:A 4:B 5:C 6:D 6:C 7:C 10:E 11:E 13
A 0:B 1:C 2
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:D 2:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:D 2:A 5:B 6:A 15:B 16:C 17:D 17:C 18:C 21:E 22:E 24
D 2:A 5:B 6:A 25:B 26:C 27:D 27:C 28:C 31:E 32:E 34
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
E 0:A 4:C 8:A 9:B 10:C 10:E 12
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
C 2:D 9:E 31
C 2:D 9:E 41:E 42
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 42:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 38:D 37:C 38:C 42:E 42:E 44
A 0:B 1
C 2:D 9:E 21
A 0:B 1:C 2
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41
B 0:A 5:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 44
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 42:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 42
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 42:E 44
A 0:B 1
C 2:D 9:E 21
A 0:B 1:C 2
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 38:C 38:D 38:C 39:C 42:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 38:C 38:D 38:C 39:C 43
A 0:B 1
A 0:B 1:C 2
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 38:D 38:C 39:C 42:E 44
A 0:B 10:C 21
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
A 0:B 10:C 21
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
C 2:D 9:E 22
C 0:B 1:A 2:B 3:C 4:D 4:C 5:C 8:E 9:E 11
A 2:A 3:B 3:C 4:D 4:C 5:C 8:E 9:E 11
C 3:D 9:E 21
A 3:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
A 0:B 1:C 2
C 0:B 1:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
B 0:A 4:B 5:C 6:D 6:C 7:C 10:E 11:E 13
C 2:D 19:E 21
A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
C 0:B 1:D 2:A 3:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 0:B 1:C 2
C 2:D 19:E 21
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
C 0:B 1:A 2:B 3:C 4:D 4:C 5:C 8:E 9:E 11
C 0:B 1:D 2:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
B 0:A 4:B 5:C 6:D 6:C 7:C 10:E 11:E 13
A 0:B 1:C 2
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:D 2:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:D 2:A 5:B 6:A 15:B 16:C 17:D 17:C 18:C 21:E 22:E 24
D 2:A 5:B 6:A 25:B 26:C 27:D 27:C 28:C 31:E 32:E 34
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
E 0:A 4:C 8:A 9:B 10:C 10:E 12
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
C 2:D 9:E 31
C 2:D 9:E 41:E 42
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
C 2:D 9:E 31
C 2:D 9:E 41:E 42
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
A 0:B 1
C 2:D 9:E 21
A 0:B 1:C 2
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41
B 0:A 5:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 44
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
A 0:B 10:C 21
A 0:B 10:C 21
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
A 0:B 10:C 21
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
C 2:D 9:E 22
C 2:D 9:E 31
C 2:D 9:E 41:E 42
A 0:B 10:C 21
C 0:B 1:A 2:B 3:C 4:D 4:C 5:C 8:E 9:E 11
A 2:A 3:B 3:C 4:D 4:C 5:C 8:E 9:E 11
C 3:D 9:E 21
A 3:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
A 0:B 1:C 2
C 0:B 1:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
B 0:A 4:B 5:C 6:D 6:C 7:C 10:E 11:E 13
C 2:D 19:E 21
A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
C 0:B 1:D 2:A 3:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 0:B 1:C 2
C 2:D 19:E 21
C 2:D 9:E 31
C 2:D 9:E 41:E 42
A 0:B 10:C 21
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 44
C 0:B 1:A 2:B 3:C 4:D 4:C 5:C 8:E 9:E 11
C 0:B 1:D 2:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
B 0:A 4:B 5:C 6:D 6:C 7:C 10:E 11:E 13
A 0:B 1:C 2
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:D 2:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:D 2:A 5:B 6:A 15:B 16:C 17:D 17:C 18:C 21:E 22:E 24
D 2:A 5:B 6:A 25:B 26:C 27:D 27:C 28:C 31:E 32:E 34
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
E 0:A 4:C 8:A 9:B 10:C 10:E 12
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
C 2:D 9:E 31
C 2:D 9:E 41:E 42
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
A 0:B 1
C 2:D 9:E 21
A 0:B 1:C 2
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41
B 0:A 5:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 44
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 44
A 0:B 1
C 2:D 9:E 21
A 0:B 1:C 2
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41
A 0:B 1
A 0:B 1:C 2
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 38:C 38:D 38:C 39:C 43:E 44
C 2:D 9:E 21
C 29:E 43:E 87:A 88
C 39:E 43:E 57:A 78
C 19:E 23:E 57:A 68
A 0:B 10:C 21
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
A 0:B 10:C 21
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
C 2:D 9:E 22
C 0:B 1:A 2:B 3:C 4:D 4:C 5:C 8:E 9:E 11
A 2:A 3:B 3:C 4:D 4:C 5:C 8:E 9:E 11
C 3:D 9:E 21
A 3:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
A 0:B 1:C 2
C 0:B 1:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
B 0:A 4:B 5:C 6:D 6:C 7:C 10:E 11:E 13
C 2:D 19:E 21
A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
C 0:B 1:D 2:A 3:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 0:B 1:C 2
C 2:D 19:E 21
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
C 0:B 1:A 2:B 3:C 4:D 4:C 5:C 8:E 9:E 11
C 0:B 1:D 2:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
B 0:A 4:B 5:C 6:D 6:C 7:C 10:E 11:E 13
A 0:C 1:C 2
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:D 2:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:D 2:A 5:B 6:A 15:B 16:C 17:D 17:C 18:C 21:E 22:E 24
D 2:A 5:B 6:A 25:B 26:C 27:D 27:C 28:C 31:E 32:E 34
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
E 0:A 4:C 8:A 9:B 10:C 10:E 12
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
C 2:D 9:E 31
C 2:D 9:E 41:E 42
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 37:C 38:D 38:C 39:C 42:E 42:E 44
A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 37:C 38:D 38:C 39:C 42:E 42:E 44
B 0:A 5:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
C 2:D 9:E 31
C 2:D 9:E 41:E 42
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 37:C 38:D 38:C 39:C 42:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 37:C 38:D 38:C 39:C 42:E 42
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
A 0:B 1
C 2:D 9:E 21
A 0:B 1:C 2
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41
B 0:A 5:D 7:C 8:C 11:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 44
A 0:B 10:C 21
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:A 35:B 37:C 39:D 39:C 40:C 42:E 43:E 44
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
A 0:B 10:D 21
A 0:C 10:C 21
B 0:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
A 0:B 10:C 21
B 0:A 5:B 6:D 7:D 7:D 8:C 14:E 12:A 35:B 37:C 38:D 38:C 39:C 41
B 0:A 5:B 6:C 7:D 7:C 8:C 11:C 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 5:B 6:C 7:D 7:C 8:C 11:D 12:A 35:B 38:C 38:D 38:C 39:C 41:E 42:E 44
B 0:A 5:B 6:D 7:D 7:D 8:C 14:E 12:A 35:B 37:C 38:D 38:C 39:C 41
C 0:B 1:A 2:B 3:C 4:D 4:C 5:C 8:E 9:E 11
A 2:A 3:B 3:C 4:D 4:C 5:C 8:E 9:E 11
C 3:D 9:E 21
A 3:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
A 0:C 1:C 2
C 0:B 1:A 3:B 4:C 5:D 5:C 6:C 9:E 10:E 12
B 0:A 4:B 5:C 6:D 6:C 7:C 10:E 11:E 13
C 2:D 19:E 21
A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
C 0:B 1:D 2:A 3:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 0:C 1:C 2
C 2:D 19:E 21
C 2:D 9:E 31
C 2:D 9:E 41:E 42
A 0:B 10:C 21
E 0:A 4:C 8:A 9:B 10:C 10:E 12
C 0:B 1:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
B 0:A 5:B 6:C 7:D 7:C 8:C 11:E 12:E 14
A 1:B 2:C 3:D 3:C 4:C 7:E 8:E 10
B 0:A 5:B 6:B 7:D 7:C 8:C 11:B 12:A 35:B 36:C 37:D 37:C 38:C 41
B 0:A 2:B 3:C 7:D 7:E 8:C 12:E 12:A 35:B 36:C 37:D 37:C 38:C 41:E 42:E 44
B 0:A 3:B 5:B 7:A 7:C 8:C 11:D 12:A 35:B 38:C 38:D 38:C 39:C 41:E 42:E 44
B 0:A 5:B 6:D 7:D 7:D 8:C 14:E 12:A 35:B 37:C 38:D 38:C 39:C 41
A 0:C 1:C 2
